# PracticeApplication

./: build.gradle.kts  readme.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practiceapplication/: ListFragment.kt  ListViewModel.kt  MainActivity.kt  Match.kt  MatchInfo.kt  MatchInfoActivity.kt  MatchInfoFragment.kt  MatchInfoViewModel.kt  MatchItem.kt  MatchManager.kt
app/src/main/java/com/example/practiceapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: refresh.xml  search.xml  versus.xml
app/src/main/res/layout/: fragment_list.xml  fragment_match_info.xml  main_activity.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
