<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.practiceapplication.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/to_info_fragment"
            app:destination="@id/matchInfoFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/matchInfoFragment"
        android:name="com.example.practiceapplication.MatchInfoFragment"
        android:label="fragment_match_info"
        tools:layout="@layout/fragment_match_info">
        <action
            android:id="@+id/to_list_fragment"
            app:destination="@id/listFragment"
            app:enterAnim="@android:anim/slide_out_right" />
        <argument
            android:name="MatchId"
            app:argType="integer" />
    </fragment>
</navigation>